<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema Distribuidora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            background: #2c3e50;
            color: white;
            padding: 25px;
            text-align: center;
        }

        .table-content {
            overflow-x: auto;
            max-height: 600px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            background: #34495e;
            color: white;
            padding: 15px 10px;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            padding: 12px 10px;
            border-bottom: 1px solid #ecf0f1;
            vertical-align: middle;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
            text-align: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #3498db;
            color: white;
            margin: 10px;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .precio {
            text-align: right;
            font-weight: 600;
            color: #27ae60;
        }

        .cantidad {
            text-align: center;
            font-weight: 600;
            color: #7f8c8d;
        }

        .detalle-id {
            font-weight: 600;
            color: #3498db;
        }

        .pedido-id {
            font-weight: 600;
            color: #9b59b6;
        }

        .pedido-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .pedido-header {
            background: #f8f9fa;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pedido-header:hover {
            background: #e9ecef;
        }

        .pedido-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            align-items: center;
        }

        .pedido-field {
            display: flex;
            flex-direction: column;
        }

        .pedido-label {
            font-size: 0.8rem;
            color: #6c757d;
            font-weight: 500;
        }

        .pedido-value {
            font-weight: 600;
            color: #2c3e50;
        }

        .estado-confirmado {
            color: #28a745;
        }

        .estado-pendiente {
            color: #ffc107;
        }

        .estado-borrador {
            color: #6c757d;
        }

        .detalles-container {
            padding: 0;
        }

        .detalles-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        .detalles-table th {
            background: #495057;
            color: white;
            padding: 10px 8px;
            font-size: 0.8rem;
        }

        .detalles-table td {
            padding: 8px;
            border-bottom: 1px solid #f0f0f0;
        }

        .detalles-table tr:hover {
            background-color: #f8f9fa;
        }

        .observacion {
            background: #fff3cd;
            padding: 8px 12px;
            border-radius: 4px;
            font-style: italic;
            color: #856404;
            margin-top: 5px;
        }

        .expand-icon {
            float: right;
            transition: transform 0.3s ease;
        }

        .pedido-card[open] .expand-icon {
            transform: rotate(180deg);
        }

        .estado-selector {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .estado-selector:hover {
            border-color: #007bff;
        }

        .estado-selector:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .total-destacado {
            font-size: 1.1rem;
            font-weight: 700;
            color: #28a745;
        }

        .acciones-pedido {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .loading-estado {
            font-size: 0.8rem;
            color: #6c757d;
            font-style: italic;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .pedido-info {
                grid-template-columns: 1fr;
            }
            
            .detalles-table {
                font-size: 0.8rem;
            }
            
            .detalles-table th,
            .detalles-table td {
                padding: 8px 6px;
            }
            
            .acciones-pedido {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 Dashboard Distribuidora</h1>
            <p>Pedidos Completos - Vista por Pedido</p>
            <button class="btn" onclick="cargarDatos()">🔄 Cargar Datos</button>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h2>📊 Pedidos Completos</h2>
            </div>
            <div class="table-content" id="contenidoTabla">
                <div class="loading">Presiona "Cargar Datos" para comenzar</div>
            </div>
        </div>
    </div>

    <script>
        async function cargarDatos() {
            console.log('🔄 Iniciando carga de pedidos completos...');
            
            // Mostrar loading
            document.getElementById('contenidoTabla').innerHTML = `
                <div class="loading">🔄 Cargando pedidos completos...</div>
            `;
            
            try {
                const respuesta = await fetch('/api/pedidos-completos');
                console.log('📡 Respuesta del servidor:', respuesta.status);
                
                if (!respuesta.ok) {
                    throw new Error(`Error HTTP: ${respuesta.status}`);
                }
                
                const datos = await respuesta.json();
                console.log('📊 Datos recibidos:', datos);
                
                // Asegurar que pedidos sea siempre un array
                const pedidos = Array.isArray(datos.pedidos) ? datos.pedidos : [];
                
                if (datos.success) {
                    mostrarPedidos(pedidos);
                } else {
                    throw new Error(datos.error || 'No se encontraron datos válidos');
                }
                
            } catch (error) {
                console.error('❌ Error:', error);
                mostrarError(error.message);
            }
        }

        async function actualizarEstadoPedido(pedidoId, nuevoEstado) {
            const selector = document.getElementById(`estado-${pedidoId}`);
            const loading = document.getElementById(`loading-${pedidoId}`);
            const estadoActual = selector.dataset.estadoActual;
            
            // Si no cambió el estado, no hacer nada
            if (nuevoEstado === estadoActual) {
                return;
            }
            
            console.log(`🔄 Actualizando pedido ${pedidoId} de ${estadoActual} a ${nuevoEstado}`);
            
            // Mostrar loading
            loading.style.display = 'inline';
            selector.disabled = true;
            
            try {
                const response = await fetch(`/api/pedidos/${pedidoId}/estado`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ estado: nuevoEstado })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    console.log(`✅ Estado actualizado: ${result.message}`);
                    
                    // Actualizar el dataset para futuras comparaciones
                    selector.dataset.estadoActual = nuevoEstado;
                    
                    // Mostrar mensaje de éxito temporal
                    loading.textContent = '✅ Actualizado';
                    loading.style.color = '#28a745';
                    
                    // Recargar datos después de 1 segundo para reflejar cambios
                    setTimeout(() => {
                        cargarDatos();
                    }, 1000);
                    
                } else {
                    throw new Error(result.error || 'Error desconocido');
                }
                
            } catch (error) {
                console.error('❌ Error actualizando estado:', error);
                
                // Revertir selector al estado anterior
                selector.value = estadoActual;
                
                // Mostrar error
                loading.textContent = '❌ Error';
                loading.style.color = '#dc3545';
                
                alert(`Error al actualizar el estado: ${error.message}`);
                
            } finally {
                // Ocultar loading después de 3 segundos
                setTimeout(() => {
                    loading.style.display = 'none';
                    loading.textContent = 'Actualizando...';
                    loading.style.color = '#6c757d';
                    selector.disabled = false;
                }, 3000);
            }
        }
        function mostrarPedidos(pedidos) {
            console.log('📋 Mostrando', pedidos.length, 'pedidos');
            
            if (!pedidos || pedidos.length === 0) {
                document.getElementById('contenidoTabla').innerHTML = `
                    <div class="loading">📭 No hay pedidos disponibles</div>
                `;
                return;
            }

            let html = '<div style="padding: 20px;">';
            
            pedidos.forEach(pedido => {
                const estadoClass = `estado-${(pedido.estado || 'pendiente').toLowerCase()}`;
                const fechaFormateada = formatearFecha(pedido.fecha_hora);
                
                // Usar total calculado si existe, sino el total del pedido
                const totalMostrar = pedido.total_calculado || pedido.total || 0;
                const totalFormateado = formatearPrecio(totalMostrar);
                
                // Verificar si hay discrepancia entre totales
                const hayDiscrepancia = pedido.total && pedido.total_calculado && 
                    Math.abs(parseFloat(pedido.total) - parseFloat(pedido.total_calculado)) > 0.01;
                
                html += `
                    <details class="pedido-card">
                        <summary class="pedido-header">
                            <div class="pedido-info">
                                <div class="pedido-field">
                                    <span class="pedido-label">Pedido ID</span>
                                    <span class="pedido-value pedido-id">${pedido.pedido_id || '-'}</span>
                                </div>
                                <div class="pedido-field">
                                    <span class="pedido-label">Cliente</span>
                                    <span class="pedido-value">${pedido.cliente_nombre || '-'}</span>
                                </div>
                                <div class="pedido-field">
                                    <span class="pedido-label">Fecha</span>
                                    <span class="pedido-value">${fechaFormateada}</span>
                                </div>
                                <div class="pedido-field">
                                    <span class="pedido-label">Items</span>
                                    <span class="pedido-value cantidad">${pedido.items_cantidad || pedido.detalles?.length || 0}</span>
                                </div>
                                <div class="pedido-field">
                                    <span class="pedido-label">Total</span>
                                    <span class="pedido-value precio total-destacado">$${totalFormateado}</span>
                                    ${hayDiscrepancia ? '<br><small style="color: #dc3545;">⚠️ Total recalculado</small>' : ''}
                                </div>
                                <div class="pedido-field">
                                    <span class="pedido-label">Estado</span>
                                    <span class="pedido-value ${estadoClass}">${pedido.estado || 'PENDIENTE'}</span>
                                </div>
                            </div>
                            <span class="expand-icon">▼</span>
                        </summary>
                        
                        <div class="detalles-container">
                            ${pedido.observaciones ? `<div class="observacion">📝 ${pedido.observaciones}</div>` : ''}
                            
                            <div class="acciones-pedido">
                                <label for="estado-${pedido.pedido_id}"><strong>Cambiar estado:</strong></label>
                                <select id="estado-${pedido.pedido_id}" class="estado-selector" 
                                        onchange="actualizarEstadoPedido('${pedido.pedido_id}', this.value)"
                                        data-estado-actual="${pedido.estado || 'PENDIENTE'}">
                                    <option value="PENDIENTE" ${(pedido.estado || 'PENDIENTE') === 'PENDIENTE' ? 'selected' : ''}>⏳ PENDIENTE</option>
                                    <option value="CONFIRMADO" ${pedido.estado === 'CONFIRMADO' ? 'selected' : ''}>✅ CONFIRMADO</option>
                                    <option value="CANCELADO" ${pedido.estado === 'CANCELADO' ? 'selected' : ''}>❌ CANCELADO</option>
                                </select>
                                <span id="loading-${pedido.pedido_id}" class="loading-estado" style="display: none;">Actualizando...</span>
                            </div>
                            
                            ${pedido.detalles && pedido.detalles.length > 0 ? `
                                <table class="detalles-table">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th>Precio Unit.</th>
                                            <th>Importe</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${pedido.detalles.map(detalle => `
                                            <tr>
                                                <td>${detalle.producto_nombre || '-'}</td>
                                                <td class="cantidad">${detalle.cantidad || 0}</td>
                                                <td class="precio">$${formatearPrecio(detalle.precio_unitario || 0)}</td>
                                                <td class="precio">$${formatearPrecio(detalle.importe || 0)}</td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            ` : '<p style="padding: 20px; text-align: center; color: #6c757d;">No hay detalles disponibles</p>'}
                        </div>
                    </details>
                `;
            });
            
            html += '</div>';

            document.getElementById('contenidoTabla').innerHTML = html;
            console.log('✅ Pedidos mostrados exitosamente');
        }

        function mostrarError(mensaje) {
            document.getElementById('contenidoTabla').innerHTML = `
                <div class="error">
                    <h3>❌ Error</h3>
                    <p>${mensaje}</p>
                    <button class="btn" onclick="cargarDatos()">🔄 Reintentar</button>
                </div>
            `;
        }

        function formatearPrecio(precio) {
            return new Intl.NumberFormat('es-AR').format(precio);
        }

        function formatearFecha(fechaHora) {
            if (!fechaHora) return '-';
            
            try {
                const fecha = new Date(fechaHora);
                return fecha.toLocaleString('es-AR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            } catch (error) {
                return fechaHora;
            }
        }
    </script>
</body>
</html>