{
  "name": "sistema-distribuidora-bot",
  "version": "1.0.0",
  "description": "Sistema completo de distribuidora con bot de Telegram y Google Sheets",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "keywords": ["telegram", "bot", "distribuidora", "google-sheets", "railway"],
  "author": "Sistema Distribuidora",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "google-auth-library": "^9.4.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}